# Obvs.AzureServiceBus

./: .gitignore  README.md
Obvs.AzureServiceBus/: MessagePropertiesMessageExtensions.cs  MessagePublisher.cs  MessageSource.cs  Obvs.AzureServiceBus.csproj  Obvs.AzureServiceBus.nuspec  PeekLockControlMessageExtensions.cs
Obvs.AzureServiceBus.Tests/: ConfigurationFacts.cs  EndpointProviderFacts.cs  MessagePropertiesFacts.cs  MessagePublisherFacts.cs  MessageSourceFacts.cs  MessagingEntityVerifierFacts.cs  Obvs.AzureServiceBus.Tests.csproj  PeekLockMessageControlFacts.cs
Obvs.AzureServiceBus/Configuration/: AzureServiceBusConfigExtensions.cs  AzureServiceBusEndpointProvider.cs  AzureServiceBusFluentConfig.cs  ConfigurationExceptions.cs  ConfigurationUtilities.cs  MessageTypeMessagingEntityMappingDetails.cs  Unconfigured.cs
Obvs.AzureServiceBus/Infrastructure/: IMessageBrokeredMessageTable.cs  IMessageOutgoingPropertiesTable.cs  IMessageReceiver.cs  IMessageSender.cs  IMessagingEntityFactory.cs  IMessagingEntityVerifier.cs  IMessagingFactory.cs  INamespaceManager.cs  MessageEntityFactory.cs  MessagePropertiesProvider.cs  MessageReceiverWrapper.cs  MessageSenderWrapper.cs  MessagingEntityVerifier.cs  MessagingFactoryWrapper.cs  NamespaceManagerWrapper.cs  PeekLockMessageControl.cs
