<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Authors>Fernando Almeida</Authors>
        <Copyright>Copyright ©2018</Copyright>
        <Company>Cincher</Company>
        <Product>Obvs.Microsoft.Azure.ServiceBus</Product>
        <Description>Microsoft azure service bus</Description>
        <GenerateFullPaths>true</GenerateFullPaths>
        <Version>0.0.1</Version>
        <GenerateFullPaths>true</GenerateFullPaths>
        <NeutralLanguage>en</NeutralLanguage>
        <RepositoryUrl>https://cincher.visualstudio.com/SlackJack</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.ServiceBus" Version="2.0.1" />
    <PackageReference Include="Microsoft.Azure.Management.ServiceBus.Fluent" Version="1.18.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.2.1" />
    <PackageReference Include="Obvs" Version="5.0.0.17" />
  </ItemGroup>

  <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
        <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
      </AssemblyAttribute>
  </ItemGroup>
</Project>
